void f(int i,int k,int n,vector<int>&vec,vector<vector<int>>&ans)
    {
       if(n==0 && k==0)
       {
           ans.push_back(vec);
           return;
       }
       if(n==0 ||k==0) return;
       for(int j=i;j<=9;j++)
       {
           vec.push_back(j);
           f(j+1,k-1,n-j,vec,ans);
           vec.pop_back();
       }
    }
    vector<vector<int>> combinationSum3(int k, int n)
    {
        vector<vector<int>>ans;
        vector<int>vec;
        f(1,k,n,vec,ans);
        return ans;
    }
